
[
  {
    "name": "Gamme de fréquences auditives",
    "description": "Testez votre plage de fréquences auditives de 20 Hz à 20 000 Hz",
    "url": "/fr/tests/hearing-frequency-test",
    "icon": "FaHeadphones"
  },
  {
    "name": "Temps de réaction audio",
    "description": "Cliquez pour démarrer et cliquez lorsque vous entendez le bip",
    "url": "/fr/tests/audio-reaction-time",
    "icon": "FaVolumeUp"
  },
  {
    "name": "Test de pitch parfait",
    "description": "Cliquez pour démarrer et cliquez lorsque vous entendez la note",
    "url": "/fr/tests/perfect-pitch",
    "icon": "FaMusic"
  }
]