
[
  {
    "name": "Percezione del colore",
    "description": "Metti alla prova la tua capacità di percezione del colore.",
    "url": "/it/tests/color-perception-test",
    "icon": "FaPalette"
  },
  {
    "name": "Sfumature di grigio",
    "description": "Metti alla prova la tua capacità di distinguere sottili differenze nelle sfumature di grigio",
    "url": "/it/tests/gray-shades-test",
    "icon": "FaAdjust"
  },
  {
    "name": "51 sfumature di grigio",
    "description": "Metti alla prova la tua capacità di distinguere sottili differenze nelle sfumature di grigio",
    "url": "/it/tests/51-gray-shades-test",
    "icon": "FaAdjust"
  },
  {
    "name": "Daltonismo",
    "description": "Metti alla prova la tua visione dei colori con questo test in stile Ishihara",
    "url": "/it/tests/color-blindness-test",
    "icon": "FaTrafficLight"
  }
]