[
    {
        "name": "Hearing Frequency Range",
        "description": "Test your hearing frequency range from 20Hz to 20,000Hz",
        "url": "/tests/hearing-frequency-test",
        "icon":"FaHeadphones"
    },
    {
        "name": "Audio Reaction Time",
        "description": "Click to start and click when you hear the beep",
        "url": "/tests/audio-reaction-time",
        "icon":"FaVolumeUp"
    },
    {
        "name": "Perfect Pitch Test",
        "description": "Click to start and click when you hear the note",
        "url": "/tests/perfect-pitch",
        "icon":"FaMusic"
    }
]