[
  {
    "name": "Benchmark",
    "src": "benchmark.jsonc",
    "link": "benchmark",
    "description": "Measure your ability with brain games and cognitive tests"
  },
  {
    "name": "Color Perception",
    "src": "color-perception.jsonc",
    "link": "color-perception",
    "description": "Test your color perception ability."
  },
  {
    "name": "Audition",
    "src": "audition.jsonc",
    "link": "audition",
    "description": "Test your audition ability."
  },
  {
    "name": "Graphic",
    "src": "graphic.jsonc",
    "link": "graphic",
    "description": "The Right Brain Test,Test your graphic memory ability."
  },
  {
    "name": "Attention",
    "src": "attention.jsonc",
    "link": "attention",
    "description": "Test your attention ability."
  }
]
