
[
  {
    "name": "Benchmark",
    "src": "benchmark.jsonc",
    "link": "benchmark",
    "description": "Messen Sie Ihre Fähigkeiten mit Denkspielen und kognitiven Tests"
  },
  {
    "name": "Farbwahrnehmung",
    "src": "color-perception.jsonc",
    "link": "color-perception",
    "description": "Testen Sie Ihre Farbwahrnehmungsfähigkeit."
  },
  {
    "name": "Vorsprechen",
    "src": "audition.jsonc",
    "link": "audition",
    "description": "Testen Sie Ihre Hörfähigkeiten."
  },
  {
    "name": "Grafik",
    "src": "graphic.jsonc",
    "link": "graphic",
    "description": "Der rechte Gehirntest: Testen Sie Ihr grafisches Gedächtnis."
  },
  {
    "name": "Aufmerksamkeit",
    "src": "attention.jsonc",
    "link": "attention",
    "description": "Testen Sie Ihre Aufmerksamkeitsfähigkeit."
  }
]