
[
  {
    "name": "Farbwahrnehmung",
    "description": "Testen Sie Ihre Farbwahrnehmungsfähigkeit.",
    "url": "/de/tests/color-perception-test",
    "icon": "FaPalette"
  },
  {
    "name": "Grautöne",
    "description": "Testen Sie Ihre Fähigkeit, subtile Unterschiede in Grautönen zu erkennen",
    "url": "/de/tests/gray-shades-test",
    "icon": "FaAdjust"
  },
  {
    "name": "51 Graustufen",
    "description": "Testen Sie Ihre Fähigkeit, subtile Unterschiede in Grautönen zu erkennen",
    "url": "/de/tests/51-gray-shades-test",
    "icon": "FaAdjust"
  },
  {
    "name": "Farbenblindheit",
    "description": "Testen Sie Ihr Farbsehen mit diesem Test im Ishihara-Stil",
    "url": "/de/tests/color-blindness-test",
    "icon": "FaTrafficLight"
  }
]