
[
  {
    "name": "وقت رد الفعل",
    "description": "اختبر ردود أفعالك البصرية",
    "url": "/ar/tests/reactiontime",
    "icon": "FaClock"
  },
  {
    "name": "ذاكرة التسلسل",
    "description": "تذكر النمط الطويل المتزايد من الضغط على الأزرار.",
    "url": "/ar/tests/sequence",
    "icon": "FaList"
  },
  {
    "name": "مدرب الهدف",
    "description": "ما مدى سرعة يمكنك ضرب جميع الأهداف؟",
    "url": "/ar/tests/aim",
    "icon": "FaBullseye"
  },
  {
    "name": "ذاكرة الرقم",
    "description": "تذكر أطول رقم يمكنك.",
    "url": "/ar/tests/number-memory",
    "icon": "FaHashtag"
  },
  {
    "name": "الذاكرة اللفظية",
    "description": "احتفظ بأكبر عدد ممكن من الكلمات في الذاكرة قصيرة المدى قدر الإمكان",
    "url": "/ar/tests/verbal-memory",
    "icon": "FaComment"
  },
  {
    "name": "اختبار الشمبانزي",
    "description": "هل أنت أذكى من الشمبانزي؟",
    "url": "/ar/tests/chimp",
    "icon": "FaQuestion"
  },
  {
    "name": "الكتابة",
    "description": "كم عدد الكلمات في الدقيقة التي يمكنك كتابتها؟",
    "url": "/ar/tests/typing",
    "icon": "FaKeyboard"
  },
  {
    "name": "إدراك الوقت",
    "description": "اختبار القدرة على إدراك الوقت الخاص بك.",
    "url": "/ar/tests/time-perception-test",
    "icon": "FaClock"
  }
]