
[
  {
    "name": "اختبار وقت رد الفعل الصوتي",
    "description": "اختبار وقت رد الفعل الصوتي: اختبر وقت رد الفعل الصوتي.",
    "url": "/ar/tests/audio-reaction-time",
    "icon": "FaVolumeUp"
  },
  {
    "name": "اختبار زمن رد الفعل والإدراك",
    "description": "اختبار وقت رد الفعل الإدراكي: اختبر وقت رد فعل إدراك الوقت لديك.",
    "url": "/ar/tests/time-perception-test",
    "icon": "FaClock"
  },
  {
    "name": "اختبار زمن رد فعل ذاكرة الوجه",
    "description": "اختبار وقت رد فعل ذاكرة الوجه: اختبر وقت رد فعل ذاكرة وجهك.",
    "url": "/ar/tests/face-recognition-test",
    "icon": "FaFaceSmile"
  },
  {
    "name": "الهدف اختبار وقت رد الفعل",
    "description": "اختبار وقت رد الفعل على الهدف: اختبر وقت رد الفعل على هدفك.",
    "url": "/ar/tests/aim",
    "icon": "FaBullseye"
  }
]