
[
  {
    "name": "反応時間",
    "description": "視覚反射神経をテストする",
    "url": "/ja/tests/reactiontime",
    "icon": "FaClock"
  },
  {
    "name": "シーケンスメモリ",
    "description": "ボタンを押す時間がますます長くなるパターンを思い出してください。",
    "url": "/ja/tests/sequence",
    "icon": "FaList"
  },
  {
    "name": "エイムトレーナー",
    "description": "どれくらい早くすべてのターゲットを攻撃できるでしょうか?",
    "url": "/ja/tests/aim",
    "icon": "FaBullseye"
  },
  {
    "name": "ナンバーメモリー",
    "description": "できるだけ長い数字を覚えておいてください。",
    "url": "/ja/tests/number-memory",
    "icon": "FaHashtag"
  },
  {
    "name": "言語記憶",
    "description": "できるだけ多くの単語を短期記憶に残しておく",
    "url": "/ja/tests/verbal-memory",
    "icon": "FaComment"
  },
  {
    "name": "チンパンジーの検査",
    "description": "あなたはチンパンジーより賢いですか？",
    "url": "/ja/tests/chimp",
    "icon": "FaQuestion"
  },
  {
    "name": "タイピング",
    "description": "1分間に何語入力できますか?",
    "url": "/ja/tests/typing",
    "icon": "FaKeyboard"
  },
  {
    "name": "時間の認識",
    "description": "あなたの時間認識能力をテストしてください。",
    "url": "/ja/tests/time-perception-test",
    "icon": "FaClock"
  }
]