
[
  {
    "name": "反應時間",
    "description": "測試你的視覺反應",
    "url": "/tw/tests/reactiontime",
    "icon": "FaClock"
  },
  {
    "name": "序列記憶",
    "description": "請記住越來越長的按鈕按下模式。",
    "url": "/tw/tests/sequence",
    "icon": "FaList"
  },
  {
    "name": "瞄準訓練器",
    "description": "你能多快擊中所有目標？",
    "url": "/tw/tests/aim",
    "icon": "FaBullseye"
  },
  {
    "name": "號碼記憶",
    "description": "盡可能記住最長的數字。",
    "url": "/tw/tests/number-memory",
    "icon": "FaHashtag"
  },
  {
    "name": "言語記憶",
    "description": "短期記憶中保留盡可能多的單字",
    "url": "/tw/tests/verbal-memory",
    "icon": "FaComment"
  },
  {
    "name": "黑猩猩測試",
    "description": "你比黑猩猩聰明嗎？",
    "url": "/tw/tests/chimp",
    "icon": "FaQuestion"
  },
  {
    "name": "打字",
    "description": "每分鐘可以打多少字？",
    "url": "/tw/tests/typing",
    "icon": "FaKeyboard"
  },
  {
    "name": "時間感知",
    "description": "測試你的時間感知能力。",
    "url": "/tw/tests/time-perception-test",
    "icon": "FaClock"
  }
]