
[
  {
    "name": "基準",
    "src": "benchmark.jsonc",
    "link": "benchmark",
    "description": "透過腦力遊戲和認知測試來衡量您的能力"
  },
  {
    "name": "色彩感知",
    "src": "color-perception.jsonc",
    "link": "color-perception",
    "description": "測試你的色彩感知能力。"
  },
  {
    "name": "試鏡",
    "src": "audition.jsonc",
    "link": "audition",
    "description": "測試你的聽力能力。"
  },
  {
    "name": "形象的",
    "src": "graphic.jsonc",
    "link": "graphic",
    "description": "右腦測試，測試你的圖形記憶能力。"
  },
  {
    "name": "注意力",
    "src": "attention.jsonc",
    "link": "attention",
    "description": "測試你的注意力能力。"
  }
]