
[
  {
    "name": "기준",
    "src": "benchmark.jsonc",
    "link": "benchmark",
    "description": "두뇌 게임과 인지 테스트로 능력을 측정해보세요"
  },
  {
    "name": "색상 인식",
    "src": "color-perception.jsonc",
    "link": "color-perception",
    "description": "색상 인식 능력을 테스트해 보세요."
  },
  {
    "name": "오디션",
    "src": "audition.jsonc",
    "link": "audition",
    "description": "오디션 능력을 테스트해보세요."
  },
  {
    "name": "그래픽",
    "src": "graphic.jsonc",
    "link": "graphic",
    "description": "우뇌 테스트는 그래픽 메모리 능력을 테스트합니다."
  },
  {
    "name": "주목",
    "src": "attention.jsonc",
    "link": "attention",
    "description": "당신의 주의력을 테스트해보세요."
  }
]