
[
  {
    "name": "Tempo de reação",
    "description": "Teste seus reflexos visuais",
    "url": "/pt/tests/reactiontime",
    "icon": "FaClock"
  },
  {
    "name": "Memória de sequência",
    "description": "Lembre-se de um padrão cada vez mais longo de pressionamento de botões.",
    "url": "/pt/tests/sequence",
    "icon": "FaList"
  },
  {
    "name": "Treinador de mira",
    "description": "Com que rapidez você consegue atingir todos os alvos?",
    "url": "/pt/tests/aim",
    "icon": "FaBullseye"
  },
  {
    "name": "Memória numérica",
    "description": "Lembre-se do número mais longo que puder.",
    "url": "/pt/tests/number-memory",
    "icon": "FaHashtag"
  },
  {
    "name": "Memória verbal",
    "description": "Mantenha o máximo possível de palavras na memória de curto prazo",
    "url": "/pt/tests/verbal-memory",
    "icon": "FaComment"
  },
  {
    "name": "Teste do Chimpanzé",
    "description": "Você é mais esperto que um chimpanzé?",
    "url": "/pt/tests/chimp",
    "icon": "FaQuestion"
  },
  {
    "name": "Digitando",
    "description": "Quantas palavras por minuto você consegue digitar?",
    "url": "/pt/tests/typing",
    "icon": "FaKeyboard"
  },
  {
    "name": "Percepção do Tempo",
    "description": "Teste sua capacidade de percepção do tempo.",
    "url": "/pt/tests/time-perception-test",
    "icon": "FaClock"
  }
]