
[
  {
    "name": "Referência",
    "src": "benchmark.jsonc",
    "link": "benchmark",
    "description": "Meça sua capacidade com jogos cerebrais e testes cognitivos"
  },
  {
    "name": "Percepção de cores",
    "src": "color-perception.jsonc",
    "link": "color-perception",
    "description": "Teste sua capacidade de percepção de cores."
  },
  {
    "name": "Audição",
    "src": "audition.jsonc",
    "link": "audition",
    "description": "Teste sua capacidade auditiva."
  },
  {
    "name": "Gráfico",
    "src": "graphic.jsonc",
    "link": "graphic",
    "description": "O teste do cérebro direito, teste sua capacidade de memória gráfica."
  },
  {
    "name": "Atenção",
    "src": "attention.jsonc",
    "link": "attention",
    "description": "Teste sua capacidade de atenção."
  }
]