
[
  {
    "name": "Teste de tempo de reação de áudio",
    "description": "Teste de tempo de reação de áudio: teste seu tempo de reação de áudio.",
    "url": "/pt/tests/audio-reaction-time",
    "icon": "FaVolumeUp"
  },
  {
    "name": "Teste de tempo de reação de percepção de tempo",
    "description": "Teste de tempo de reação de percepção de tempo: teste seu tempo de reação de percepção de tempo.",
    "url": "/pt/tests/time-perception-test",
    "icon": "FaClock"
  },
  {
    "name": "Teste de tempo de reação de memória facial",
    "description": "Teste de tempo de reação de memória facial: teste o tempo de reação de sua memória facial.",
    "url": "/pt/tests/face-recognition-test",
    "icon": "FaFaceSmile"
  },
  {
    "name": "Teste de tempo de reação de mira",
    "description": "Teste de tempo de reação de mira: teste seu tempo de reação de mira.",
    "url": "/pt/tests/aim",
    "icon": "FaBullseye"
  }
]