
[
  {
    "name": "Диапазон частот слуха",
    "description": "Проверьте диапазон частот вашего слуха от 20 Гц до 20 000 Гц.",
    "url": "/ru/tests/hearing-frequency-test",
    "icon": "FaHeadphones"
  },
  {
    "name": "Время реакции звука",
    "description": "Нажмите, чтобы начать, и нажмите, когда услышите звуковой сигнал.",
    "url": "/ru/tests/audio-reaction-time",
    "icon": "FaVolumeUp"
  },
  {
    "name": "Тест на идеальный слух",
    "description": "Нажмите, чтобы начать, и нажмите, когда услышите заметку.",
    "url": "/ru/tests/perfect-pitch",
    "icon": "FaMusic"
  }
]