
[
  {
    "name": "Тест времени реакции звука",
    "description": "Тест времени реакции звука: проверьте время реакции звука.",
    "url": "/ru/tests/audio-reaction-time",
    "icon": "FaVolumeUp"
  },
  {
    "name": "Тест на время реакции на восприятие времени",
    "description": "Тест на время реакции на восприятие времени: проверьте время реакции на восприятие времени.",
    "url": "/ru/tests/time-perception-test",
    "icon": "FaClock"
  },
  {
    "name": "Тест на время реакции на память лица",
    "description": "Тест на время реакции памяти лица: проверьте время реакции памяти лица.",
    "url": "/ru/tests/face-recognition-test",
    "icon": "FaFaceSmile"
  },
  {
    "name": "Тест на время реакции прицеливания",
    "description": "Тест на время реакции прицеливания: проверьте время реакции прицеливания.",
    "url": "/ru/tests/aim",
    "icon": "FaBullseye"
  }
]